# Frameworks

Gmail/: pom.xml  reports.html  testng.xml
Gmail/Features/: OrangeHRM.feature
Gmail/src/test/java/com/automation/: Action.java  Alert.java  ApachePOI.java  ApochaipoiNewfileCreating.java  Array.java  ChromeTest.java  CollectionList.java  CollectionMap.java  CssSelector.java  DropDown.java  EdgeTest.java  Firefox.java  Frame.java  IETest.java  JavascriptExecuter.java  LinkText.java  LocaterTest.java  MYSQL.java  RobotClass.java  Screenshot.java  Synchronization.java  Table.java  TestNG.java  TestNG2.java  TestNG3.java  TestRunner.java  TextField.java  Windows.java  XpathTest.java  cucumberOrange.java  dowhileTest.java  forLoop.java  foreachTest.java  ifTest.java  ifelseTest.java  ifelseifTest.java  switchTest.java  whileTest.java
Gmail/src/test/java/package1/: ConstructorOverloading.java  EmployeeInfoEncapusalation.java  Encapuslation.java  ExceptionHandling.java  MethodOverloading.java  PriviteAccessModifierB.java  priviteAccessModifierA.java
Gmail/src/test/java/package2/: PriviteAccessModifierC.java
Gmail/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Gmail/test-output/Default suite/: Default test.html  Default test.xml
Gmail/test-output/Suite/: Test.html  Test.xml  TestNG2.html  TestNG2.xml  TestNG3.html  TestNG3.xml  TestNG31.html  TestNG31.xml  TestNG32.html  TestNG32.xml  TestNG33.html  TestNG33.xml  testng-failed.xml
Gmail/test-output/junitreports/: TEST-com.automation.TestNG.xml  TEST-com.automation.TestNG2.xml  TEST-com.automation.TestNG3.xml  TEST-com.automation.TestRunner.xml
Gmail/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Gmail/test-output/old/Suite/: TestNG2.properties  TestNG3.properties  TestNG31.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
